<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
    <property name="geometry">
    <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>31</height>
    </rect>
    </property>
    <property name="text">
      <string>Please choose the Locations 
you want to see in ruHappa</string>
    </property>
  </widget>
  <widget class="QCheckBox" name="kcfg_Mensa">
    <property name="geometry">
      <rect>
        <x>10</x>
        <y>50</y>
        <width>87</width>
        <height>23</height>
      </rect>
    </property>
    <property name="text">
      <string>Mensa</string>
    </property>
  </widget>
</widget>
<resources/>
<connections/>
</ui>
