<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Config</class>
 <widget class="QWidget" name="Config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>221</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

 <item>
  <widget class="QLabel" name="intervalLabel">
   <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Content URL:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_contentUrl</cstring>
     </property>
    </widget>
  </item>

    
    
    <item>
    <widget class="KUrlRequester" name="kcfg_contentUrl"/>
  </item>

  <item>
  <widget class="QLabel" name="intervalLabel">
   <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Content update interval: (minutes)</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_interval</cstring>
     </property>
    </widget>
  </item>
  <item>
    <widget class="QSpinBox" name="kcfg_interval"/>
  </item>


  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
